<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>ADD POST PAGE</title>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        h1{
            background-color: brown;
            background-image: linear-gradient(green,yellow,red);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color:transparent;
            display: flex;
            font-size: 4rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            position:fixed;
            top:50%;
            right: 0px;
            background-color: blueviolet;
            color:cornsilk;
            font-size: 100%;
            font-weight: bolder;
            border: 2px solid transparent  ;
            padding: 30px 2%;
            border-radius: 30px;
        }
        input{
            display: inline-block;
            width:25%;
            padding: 14px 15px 14px 15px;
            border: 2px solid burlywood;
            border-radius: 30px; 
        }
        textarea{
            display: inline-block;
            width:25%;
            padding: 14px 15px 14px 15px;
            border: 2px solid burlywood;
            border-radius: 30px; 
        }
        button{
            text-transform: uppercase;
            background-color: blueviolet;
            color:cornsilk;
            border: 2px solid transparent  ;
            padding: 20px 20px ;
            border-radius: 23px;
            font-size: 100%;
            font-weight: bolder;
        }
        h3 {
            text-align:center;
            background-color: brown;
            background-image: linear-gradient(green,yellow,red);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color:transparent;
            font-size: 2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="col-12">
            <H1  >HAGERE</H1>
            <a href="postmain.html" ><button>back</button></a>
            <hr>
            <h3 text-align="center" class="text-center">ADD POST :)</h3>
            <hr>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="card">
                        <div class="card-body">
                            <form th:action="@{/addP}" method="Post" enctype="multipart/form-data">
                                <div class="form-group">
                                    <label for="name">NAME OF GOVERMENT:</label> <input   type="text " name="name " id="name " th:class="form-control "><br>

                                    <label for="desc">PROBLEM DESCRIPTION:</label> <textarea   type="text " name="desc" id="desc " cols="48 " rows="8 " th:class="form-control " placeholder="type your problem description "></textarea><br>

                                    <label>ADD AN IMAGE:</label>
                                    <div class="custom-file mb-2">
                                    <input type="file" name="file" class="custom-file-input" id="customFile">
                                    
                                  </div>
                                   

                                    </div>

                                    <button  type="submit " name="name " class="btn btn-primary ">POST</button>
                                </div>

                            </form>

                        </div>
                    </div>
                    <hr>
                </div>
            </div>

        </div>
    </div>


    <script src="js/bootstrap.js "></script>
</body>

</html>